@page-work-item-background: @brand-bg;
@page-work-item-foreground: @brand-fg;
@page-work-item-dimm: @brand-dim;
@page-work-item-red: @brand-link;
@page-work-item-white: @brand-bg-light;
@page-work-item-bright: @brand-bright;

.timeline-container,
.description-container {
  width: 50%;
  float: left;
  position: relative;

  .timeline-item-section {
    margin-left: 40px;

    @media (max-width: @grid-float-breakpoint) {
      margin-left: 30px;
    }
  }
}

.description-item {
  .box-shadow( 0 1px 3px rgba(0, 0, 0, 0.05) );
  .transition( all ease 0.1s );
  background: #fff;
  padding: 1.5em 2em;

  .description-item-section:last-child {
    .description-item-text{
      margin-bottom: 0;
    }
  }
}



.page-work-item {
  .description-item {
    margin-bottom: 4em;
  }
}


.description-item-section {
  .description-item-title {
    font-size: 14px;
    color: @brand-bright;
    text-transform: lowercase;
    margin: 0 0 5px;
  }
  .description-item-text-lead {
    font-size: 21px;
    margin: 0 0 20px;
    line-height: 1.1;
  }
  .description-item-text {
    font-size: 16px;
    margin: 0 0 20px;
  }

  .btn {
    margin-bottom: 3px;
  }
}



.work-items {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;

  // ANIMATIONS
  &.animate_progress {

    &.animate_out {
      transition: all ease-out 0.1s;
      opacity: 0;

      &.animate_type_left {
        transform: translateX(30%); // move right
      }
      &.animate_type_right {
        transform: translateX(-30%); // move left
      }
    }

    &.animate_in {
      transform: translateX(0); // move back
      opacity: 1;
      &:not(.animate_type_fade){
        transition: all ease-in-out 0.1s;
      }
      &.animate_type_fade {
        transition: all ease-in-out 0.5s;
      }
    }
  }

  &.animate_prepare {
    &.animate_out {
      opacity: 0;

      &.animate_type_left {
        transform: translateX(30%); // move right
      }
      &.animate_type_right {
        transform: translateX(-30%); // move left
      }
    }

    &.animate_in {
      opacity: 0;

      &.animate_type_left {
        transform: translateX(-30%); // move left
      }
      &.animate_type_right {
        transform: translateX(30%); // move right
      }
    }
  }


  > li {
    display: inline-block;
    position: relative;

    &.active {

      > a {
        border-bottom: 2px solid @page-work-item-bright;
      }
    }

    &.work-items-thumb-wrap {
      max-width: 13%;
    }

    > a {
      display: block;
      position: relative;
      width: 100px;
      max-width: 100%;
      height: 60px;
      overflow: hidden;
      background-color: @page-work-item-white;
      margin: 0 5px;
      color: @page-work-item-white;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      transition: all 0.2s ease;
      -webkit-user-select: none;
      outline:none;

      .work-items-thumb-mask {
        display: block;
        width: 100%;
        height: 100%;
        background-position: 50% 50%;
        background-size: cover;
        -webkit-filter: grayscale(100%) contrast(80%) brightness(130%);
        transition: all 0.3s ease;

        .work-items-thumb-image {
          display: none;
        }
      }

      @media (max-width: 700px) {
        margin: 0;
      }

    }

    &:hover:not(.active) > a {
      bottom: 2px;

      .work-items-thumb-mask {
        -webkit-filter: grayscale(0%) contrast(100%) brightness(100%);
      }
    }

    &.projects-gallery-pagination-previous a,
    &.projects-gallery-pagination-next a {
      width: 40px;
      height: 60px;
      border: 0;
      background-color: transparent;
      color: @page-work-item-red;
      line-height: 60px;
      box-shadow: none;

      &.inactive {
        color: @page-work-item-dimm;
        cursor: not-allowed;
      }
    }

  }
}


.gallery-item-back-link {
  display: block;
  position:relative;
  width: 50px;
  height: 50px;
  background: transparent;
  color: transparent;
  border: 1px solid @page-work-item-red;
  border-radius: 25px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after{
    content:'';
    display: block;
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: @page-work-item-red;

    top: 24px;
    left: 10px;

    transition: all 0.3s ease;
  }

  &:before {
    transform: rotateZ(45deg);
  }

  &:after {
    transform: rotateZ(-45deg);
  }

  &:hover {

    color: transparent;

    &:before {
      transform: rotateZ(225deg);
    }
    &:after {
      transform: rotateZ(135deg);
    }
  }


}

.project-images {

  width: 100%;
  position: relative;
  margin-bottom: 30px;

  .project-images-carousel {
    height: 450px;
    max-width: 800px;
    margin: 0 auto;

    @media (max-width: @grid-float-breakpoint) {
      max-width: 100%;
      height: 300px;
    }

    .project-images-carousel-slide {
      width: 100%;
      background-position: center top;
      border: 10px solid @page-work-item-white;
      background-size: contain;
      background-repeat: no-repeat;
      background-color: @page-work-item-white;
    }
  }

}

